# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = YOUR_APP_ID
REACT_APP_MORALIS_SERVER_URL = https://YOUR_MORALIS_SERVER.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = qmzUNov72ZSMJbI
moralisApiSecret = ivOM0WBn6y8JcZS
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = https://o4i0sagr571c.usemoralis.com:2053/server
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
