# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = vtayEzvz49gNMrbIRMuChbyfbGrNyfgwhoqt0I2g
REACT_APP_MORALIS_SERVER_URL = https://o4i0sagr571c.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = qmzUNov72ZSMJbI
moralisApiSecret = ivOM0WBn6y8JcZS
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = o4i0sagr571c.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
